audioSeparationDemo('do', -1);
audioSeparationDemo('do', -1, 'mask', {{1}});
audioSeparationDemo('do', 0, 'mask', {{1}});
audioSeparationDemo('do', -1)
audioSeparationDemo('do', 2, 'mask', {{2, 0, 1, 1, 1}})
audioSeparationDemo('do', 2, 'mask', {{2, 5, 1, 1, 1}})
audioSeparationDemo('do', 2, 'mask', {{2, 0, 1, 1, 1}});
audioSeparationDemo('do', 2, 'mask', {{2, 5, 1, 1, 1}});
audioSeparationDemo('do', -1, 'mask', {{2, 5, 1, 1, 1}});
audioSeparationDemo('do', -1, 'mask', {{2, 0, 1, 1, 1}});
audioSeparationDemo('do', -1, 'mask', {{2, 1, 1, 1, 1}});
audioSeparationDemo('do', -1, 'mask', {{2, 1, 1, 1, 5}});
audioSeparationDemo('do', -1, 'mask', {{2, 5, 1, 1, 5}});
audioSeparationDemo('do', -1, 'mask', {{0, 5, 1, 1, 5}});
audioSeparationDemo('do', 0, 'mask', {{0, 5, 0, 1, 5}});
audioSeparationDemo('do', -1, 'mask', {{0, 5, 0, 1, 5}});
audioSeparationDemo('do', 2, 'mask', {{2, 5, 0, 5}});
audioSeparationDemo('do', 3, 'mask', {{2, 5, 0, 5}});
audioSeparationDemo('do', 3, 'mask', {{1, 5, 0, 5}});
audioSeparationDemo('do', -1, 'mask', {{0, 5, 0, 5}});
audioSeparationDemo('do', 0, 'mask', {{0, 5, 0, 5}});
audioSeparationDemo('do', 0, 'mask', {{2, 5, 0, 5}});
audioSeparationDemo('do', -1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'host', 1);
audioSeparationDemo('do', -1, 'mask', {{0, 5, 0, 5}}, 'host', 2);
audioSeparationDemo('do', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2);
audioSeparationDemo('do', 1, 'mask', {{0, 5, 0, 5}}, 'host', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0);
audioSeparationDemo('do', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0);
audioSeparationDemo('do', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'display', '>');
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'display', '>');
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'display', '>', 'do', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'display', '>', 'do', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 0);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', '');
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'do', 1, 'display', '');
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'do', 1, 'display', '', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', '', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 1, 'do', 1, 'display', '', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -1, 'do', 1, 'display', '', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', '', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', '>', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', 'l', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', 't', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 't', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -1, 'do', 1, 'display', 'tl>', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'do', 1, 'display', 'tl>', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', 'tl>', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 2, 'do', 1, 'display', 'tl>', 'tex', 2);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', -2, 'do', 1, 'display', 'tl>', 'tex', 2);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'tl>', 'tex', 2);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'tl>', 'tex', 1);
audioSeparationDemo('show', 1, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'default', 'tex', 1);
audioSeparationDemo('show', 3, 'mask', {{0, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'default', 'tex', 1);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'default', 'tex', 2);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1, 'display', 'default', 'tex', 1);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1, 'tex', 1);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1, 'report', -1);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'do', 1, 'report', 0);
audioSeparationDemo('show', 3, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'report', 0);
audioSeparationDemo('do', 1, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'report', 0);
audioSeparationDemo('do', -1, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'report', 0);
audioSeparationDemo('do', -1, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'report', 1);
audioSeparationDemo('do', -1, 'mask', {{2, 5, 0, 5}}, 'host', 0, 'report', 0, 'sync', 1);
audioSeparationDemo('do', 0, 'mask', {{}}, 'host', 2, 'report', 1);
audioSeparationDemo('do', 1:2, 'mask', {{}}, 'host', 2, 'report', 1);
audioSeparationDemo('do', 1:2, 'mask', {{}}, 'host', 0, 'report', 1);
audioSeparationDemo('do', 1, 'mask', {{}}, 'host', 2, 'report', 1, 'parallel', 1);
audioSeparationDemo('do', 1:2, 'mask', {{}}, 'host', 2, 'report', 1, 'parallel', 1);
audioSeparationDemo('sync', 'c')
audioSeparationDemo('sync', 'c');
audioSeparationDemo('do', 3, 'mask', {{}}, 'host', 2, 'report', 1, 'parallel', 1);
audioSeparationDemo('sync', {3, 2});
audioSeparationDemo('mask', {{}}, 'report', 1);
audioSeparationDemo('mask', {{1, 1, 1, 1, 1}}, 'report', 1);
audioSeparationDemo('mask', {{1, 1, 1, 1, 1}}, 'do', 3);
audioSeparationDemo('mask', {{1, 1, 1, 1, 1}}, 'do', 0);
audioSeparationDemo('mask', {{1, 1, 1, 1, 1}}, 'do', 0, 'show', 3);
audioSeparationDemo('do', 0, 'mask', {{}}, 'host', 2, 'report', 1, 'parallel', 1);
audioSeparationDemo('do', 0, 'mask', {{1}}, 'host', 2, 'report', 1, 'parallel', 1);
audioSeparationDemo('sync', 3);
audioSeparationDemo('sync', {3, 'c'});
audioSeparationDemo('sync', {3, 1, 'c'});
audioSeparationDemo('sync', {3, 1, 'C'});
audioSeparationDemo('do', 0, 'mask', {{1}}, 'report', 1);
audioSeparationDemo('do', -1, 'mask', {{1}}, 'report', 1);
audioSeparationDemo('show', 3, 'mask', {{1}}, 'report', 1, 'host', -2);
audioSeparationDemo('do', 0, 'mask', {{0}}, 'host', 2);
audioSeparationDemo('do', 0, 'mask', {{0}}, 'host', 2, 'parallel', 1);
audioSeparationDemo('do', 0, 'mask', {{0 3}}, 'host', 2, 'parallel', 1);
audioSeparationDemo('sync', 0);
audioSeparationDemo('sync', 0, 'do', 1);
audioSeparationDemo('sync', 0, 'do', 1, 'host', 2);
audioSeparationDemo('show', 3, 'mask', {{1}}, 'report', 1, 'host', 2);
audioSeparationDemo('show', 3, 'mask', {{1}}, 'report', 2);
audioSeparationDemo('show', 3, 'mask', {{1}}, 'report', 1);
audioSeparationDemo('do', 3);
audioSeparationDemo('do', 0, 'host', 2, 'parallel', 1);
audioSeparationDemo('report', 1);
audioSeparationDemo('do', 1)
audioSeparationDemo('do', 1, 'report', 0)
audioSeparationDemo('do', 1, 'report', 0);
audioSeparationDemo('do', 1, 'report', 0, 'host', 1);
audioSeparationDemo('sync', {'1', 1, 'c'});
audioSeparationDemo('sync', {'1', 1, 'c'}, 'report', 0);
audioSeparationDemo('sync', {'1', 1, 'b'}, 'report', 0);
audioSeparationDemo('bundle', 'cd', 'report', 0);
audioSeparationDemo('bundle', 'c1', 'report', 0);
audioSeparationDemo('bundle', 'c 1', 'report', 0);
audioSeparationDemo('bundle', 'c', 'report', 0);
audioSeparationDemo('bundle', '1', 'report', 0);
audioSeparationDemo('bundle', '1d', 'report', 0);
audioSeparationDemo('bundle', '1 c d', 'report', 0);
audioSeparationDemo('bundle', '1s c d', 'report', 0);
audioSeparationDemo('bundle', '1 c', 'report', 0);
audioSeparationDemo('bundle', '1d c', 'report', 0);
audioSeparationDemo('bundle', 'd', 'report', 0)
audioSeparationDemo('bundle', 'd', 'report', 0);
audioSeparationDemo('clean', '1d', 'report', 0);
audioSeparationDemo('clean', '1s', 'report', 0);
audioSeparationDemo('do', 1, 'report', 0, 'host', 0);
audioSeparationDemo('show', 1, 'report', 2, 'host', 0);
audioSeparationDemo('show', 1, 'report', 1, 'host', 0);
audioSeparationDemo('show', 1, 'report', 0, 'host', 0);
audioSeparationDemo('show', 1, 'report', -1, 'host', 0);
audioSeparationDemo('show', 1, 'report', -2, 'host', 0);
audioSeparationDemo('show', 1, 'report', -3, 'host', 0);
audioSeparationDemo('do', 1, 'host', 2);
audioSeparationDemo('do', 1, 'host', 1);
audioSeparationDemo('show', 1, 'report', 1);
audioSeparationDemo('show', 1, 'report', 2);
audioSeparationDemo('show', 1, 'report', 0);
audioSeparationDemo('show', 3, 'report', 0);
audioSeparationDemo('do', 0, 'mask', {1}, 'host', 1);
audioSeparationDemo('do', 3, 'mask', {1}, 'host', 1);
audioSeparationDemo('do', 3, 'mask', {1}, 'host', 0);
audioSeparationDemo('do', 3, 'mask', {1}, 'host', 2);
audioSeparationDemo('do', 0, 'mask', {1}, 'host', 2);
audioSeparationDemo('do', 0, 'mask', {1}, 'host', 2, 'report', 1);
audioSeparationDemo('report', 1, 'mask', {1}, 'host', 2, 'report', 1);
audioSeparationDemo('report', 1, 'mask', {1}, 'host', -2, 'report', 1);
audioSeparationDemo('report', 1, 'mask', {1}, 'host', -2);
audioSeparationDemo('report', 2, 'mask', {1}, 'host', -2);
audioSeparationDemo('report', 2, 'mask', {1}, 'host', 2);
audioSeparationDemo('report', 0, 'mask', {1});
audioSeparationDemo('report', 0);
audioSeparationDemo('report', 0, 'host', 2);
audioSeparationDemo('report', 1, 'host', 2);
audioSeparationDemo('report', 1, 'host', 0);
audioSeparationDemo('clean', 1);
audioSeparationDemo('do', 1, 'mask', {1, 1});
audioSeparationDemo('do', 1, 'mask', {1, 1}, 'redo', 1);
audioSeparationDemo('do', 1, 'mask', {1, 1}, 'redo', 0);
audioSeparationDemo('do', 1, 'mask', {1, 1:3}, 'redo', 0);
audioSeparationDemo('obs', 2)
audioSeparationDemo('obs', 2);
audioSeparationDemo('obs', 1);
audioSeparationDemo('step', 2);
audioSeparationDemo('do', 1);
audioSeparationDemo('do', 2);
