planDemo('do', 1, 'host', 1);
planDemo('show', 0);
planDemo('show', 1);
planDemo('report', 1);
c=planDemo('mask', {1}, 'plan', 2); c.mask
c=planDemo('mask', {}, 'plan', 2); c.mask{:}
c=planDemo('mask', {1}, 'plan', 2); c.mask{:}
c=planDemo('mask', {}, 'plan', 'one'); c.mask
c=planDemo('mask', {}, 'plan', 'one'); c.mask{:}
c=planDemo('mask', {}, 'plan', 'one'); c.mask{:}{:}
c=planDemo('mask', {1}, 'plan', 'one'); c.mask{:}{:}
c=planDemo('mask', {1}, 'plan', 3); c.mask{:}{:}
c=planDemo('mask', {}, 'plan', 3); c.mask{:}{:}
c=planDemo('mask', {{1} {2}}, 'plan', 3); c.mask{:}{:}
c=planDemo('mask', {{1} {2}}, 'plan', 3); c.mask{:}
c=planDemo('mask', {{1} {2}}, 'plan', 'one'); c.mask{:}
c=planDemo('mask', {{1}, {2}}, 'plan', 'one'); c.mask{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 2, 'o'}); c.mask{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'o'}); c.mask{:}{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'o'}); c.mask{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'o'}); c.mask{2}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'o'}); c.mask{2}{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'f'}); c.mask{2}{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'f'}); c.mask{:}{:}
c=planDemo('mask', {{1} {2}}, 'plan', {[], 0, 'f'}); c.mask{:}
planDemo('step', 1);
planDemo('step', 1, 'host', 1);
planDemo('step', 1, 'plan', {[], 3, 'f'});
planDemo('report', 'a')
planDemo('plan', {[], 3, 'f'}, 'report', 'a');
planDemo('plan', {[], 3, 'f'}, 'report', 't');
planDemo('plan', {[], 3, 'f'}, 'report', 0, 'display', 't');
planDemo('plan', {[], 3, 'f'}, 'report', 3, 'obs', 't');
planDemo('plan', {[], 3, 'f'}, 'report', -3, 'obs', 't');
planDemo('plan', {[], 3, 'f'}, 'report', -3, 'display', 't');
planDemo('plan', {[], 3, 'f'}, 'obs', 1, 'display', 't');
planDemo('plan', {[], 3, 'f'}, 'obs', 1, 'step', 1);
planDemo('plan', {[], 3, 'f'}, 'obs', 1, 'display', 'a');
planDemo('plan', {[], 5, 'f'}, 'obs', 1, 'display', 'a');
planDemo('plan', {[], 4, 'f'}, 'obs', 1, 'step', 1);
planDemo('plan', {[], 4, 'f'}, 'obs', 1, 'display', 'a');
planDemo('plan', {[], 5, 'f'}, 'obs', 1, 'step', 1, 'display', 'a');
planDemo('plan', {[], 4, 'f'}, 'obs', 1, 'step', 1, 'display', 'a');
planDemo('plan', {[], 3, 'f'}, 'obs', 1, 'step', 1, 'display', 'a');
planDemo('plan', {[], 3, 'f'}, 'obs', 1, 'step', 1, 'display', 'a', 'host', 1);
planDemo('do', -1)
planDemo('do', -1);
planDemo('do', 1);
