geometricShape('addStep', 'base');
geometricShape('addStep', 'space');
geometricShape('addFactor', 'shape', {'cylinder', 'pyramid', 'cube'});
geometricShape('addFactor', {'shape', {'cylinder', 'pyramid', 'cube'}});
geometricShape('addFactor', {'color', {'blue', 'red'}});
geometricShape('addFactor', {'radius', '', '', '1/1'});
geometricShape('addFactor', {'radius', '[2, 4, 6]', '', '1/1'});
geometricShape('addFactor', {'width', '[2, 4, 6]', '', '1/[2 3]'});
geometricShape('addFactor', {'width', '1:3', '', '1/[2 3]'});
geometricShape('addFactor', {'height', '1:3', '2:', '1/[1 2]'});
geometricShape('do', 1)
geometricShape('addFactor', {'height', '2:2:6', '2:', '1/[1 2]'});
geometricShape('do', 1, 'mask', {[1 2] 0 1});
geometricShape('display', '>', 'mask', {[1 2] 0 1});
geometricShape('display', 2, 'mask', {[1 2] 0 1});
geometricShape('display', 1, 'mask', {[1 2] 0 1});
geometricShape('display', 1, 'mask', {[1 2] 0 1}, 'expose', '>');
geometricShape('display', 1, 'mask', {[1 2] 0 1}, 'expose', 't');
geometricShape('do',  0, 'mask', {[1 2] 0 1});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', 't');
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 0});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 3});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', -1});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', -2});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', -2, 'save', 'mtable'});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'var', 0, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'variance', 0, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'variance', -1, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1, 'save', 'mtable'});
geometricShape('do', 0, 'report', 'rc')
geometricShape('myEntry', 'toto')
geometricShape('myEntry', 'toto');
geometricShape('do', 0, 'sendMail', 1)
geometricShape('do', 2, 'resume', 1);
geometricShape('do', 1, 'resume', 1);
geometricShape('do', 1, 'resume', 100);
geometricShape('do', 0, 'report', 'r');
geometricShape('report', 'r');
geometricShape('do', 0)
geometricShape('probe', 1)
geometricShape('probe', 1);
geometricShape('bundle', 'a');
geometricShape('bundle', 'cdD');
geometricShape('bundle', '');
geometricShape('bundle', 'c12');
geometricShape('bundle', 'd');
geometricShape('bundle', 'cd');
geometricShape('bundle', 'c d 1d');
geometricShape('bundle', 'c d 1o')
geometricShape('do', 0);
geometricShape('bundle', 'c d 1');
geometricShape('do', 0, 'host', 1.1)
geometricShape('do', 0, 'host', 1.1);
geometricShape('clean', 't');
geometricShape('clean', 'k');
geometricShape('clean', 'b');
geometricShape('clean', {'1'});
geometricShape('clean', 1, 'host', 1.4);
geometricShape('clean', {'1o'});
geometricShape('clean', {'1o', 1.4});
geometricShape('clean', '1o');
geometricShape('do', 1);
geometricShape('clean', '1');
geometricShape('clean', 1);
geometricShape('clean', 0);
geometricShape('do', 0, 'host', 2.2);
geometricShape('do', 1, 'host', 2.2);
geometricShape('sync', '1o');
geometricShape('sync', '1o', 'host', 2.2);
geometricShape('sync', {'1o' 2.2});
geometricShape('bundle', 'c')
geometricShape('bundle', 'c');
geometricShape('bundle', 'c 1o');
geometricShape('bundle', 'c d 1o i');
geometricShape('bundle', '1');
geometricShape('bundle', '1o');
geometricShape('bundle', 'c d 1o');
