clusteringDemo('do', 0, 'host', 2, 'parallel', 1, 'mask', {{4, 3, 0, 3}});
clusteringDemo('sync', '12')
clusteringDemo('sync', '1 2')
clusteringDemo('sync', '1 2');
clusteringDemo('do', 0, 'host', 2, 'parallel', 1, 'mask', {{4, 3, 0, 0}});
clusteringDemo('sync', '1 2', 'show', 2);
clusteringDemo('sync', '1 2', 'show', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 0, 'host', 2, 'parallel', 1);
clusteringDemo('show', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 1)
clusteringDemo('do', 1);
clusteringDemo('do', 1, 'mask', {{1, 2, 0, 3, 0, 0, 0, 0, 10}});
clusteringDemo('do', 2, 'mask', {{1, 2, 0, 3, 0, 0, 0, 0, 10}});
clusteringDemo('do', 1, 'mask', {{}});
clusteringDemo('do', 2, 'mask', {{1:3}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1 1 1 1 1 1 1 1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 }});
clusteringDemo('do', 2, 'mask', {{1 1}});
clusteringDemo('do', 2, 'mask', {{1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{1 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{2 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{2 3 1 1 1}});
clusteringDemo('do', 1, 'mask', {{2 3 1 1 1}});
clusteringDemo('do', 1, 'mask', {{2 3 1 2 1}});
clusteringDemo('do', 1, 'mask', {{1}});
clusteringDemo('do', 1, 'mask', {{2}});
clusteringDemo('do', 2, 'mask', {{2}});
