distanceDemonstration('report', 1);
distanceDemonstration('report', 1)
distanceDemonstration('do', 0);
distanceDemonstration('report', 2);
distanceDemonstration('obs', 1);
distanceDemonstration('obs', 2, 'expose', 't');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 3 11}});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11}});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11}}, 'obs', [1 2]);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11}, 'obs', [1 2]});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11 1}, 'obs', [1 2]});
distanceDemonstration('obs', 2, 'expose', {'tl', 'mask', {0 2 11 1}, 'obs', [1 2]}, 'report', 1);
distanceDemonstration('obs', 2, 'expose', {'l', 'mask', {0 2 11 1}, 'obs', [1 2]}, 'report', 1);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11 1}, 'obs', [1 2]}, 'report', 1);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {0 2 11 1}, 'obs', [1 2]}, 'report', 0);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {6 0 11 1}, 'obs', [1 2]}, 'report', 0);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 0 11 1}, 'obs', [1 2]}, 'report', 0);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 3 0 1}, 'obs', [1 2]}, 'report', 0);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 0);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', -4);
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'r');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'rcv');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'rc');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'rcd');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'rd');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', '');
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1}, 'obs', [1 2]}, 'report', 'c');
distanceDemonstration('obs', 2, 'expose', {'p', 'mask', {3 2 0 1}, 'obs', [1], 'expand', 1}, 'report', 'c');
distanceDemonstration('obs', 2, 'expose', {'p', 'mask', {0 2 0 1}, 'obs', [1], 'expand', 1}, 'report', 'c');
distanceDemonstration('obs', 2, 'expose', {'p', 'mask', {3 2 0 1 0 0}, 'obs', [1], 'expand', 1}, 'report', 'c');
distanceDemonstration('obs', 2, 'expose', {'p', 'mask', {3 2 0 1 0 0}, 'obs', [1], 'expand', 3}, 'report', 'c');
distanceDemonstration('obs', 2, 'expose', {'p', 'mask', {3 2 0 1 0 0}, 'obs', [1], 'expand', 'spread'}, 'report', 'c');
distanceDemonstration('do', 1)
distanceDemonstration('do', 2)
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 7}})
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 7}});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1 0 0}, 'sort', -1});
distanceDemonstration('obs', 2, 'expose', {'t', 'mask', {3 2 0 1 0 0}});
distanceDemonstration('do', 1);
distanceDemonstration('report', 'cc');
distanceDemonstration('report', 'rcc');
distanceDemonstration('report', 'c');
distanceDemonstration('report', 'r');
distanceDemonstration('report', 'rc');
distanceDemonstration('report', 'rcdv');
distanceDemonstration('report', 'v');
distanceDemonstration('report', 'rcv');
distanceDemonstration('do', 2);
distanceDemonstration('do', 0, 'report', 'cv');
distanceDemonstration('report', 'cv');
distanceDemonstration('report', 'rccv');
distanceDemonstration('report', 'rccvd');
distanceDemonstration('report', 'xcvd');
distanceDemonstration('report', 'cvd');
distanceDemonstration('do', 0, 'report', 'rccv');
distanceDemonstration('do', 0)
