geometricShape('addStep', 'base');
geometricShape('addStep', 'space');
geometricShape('addFactor', 'shape', {'cylinder', 'pyramid', 'cube'});
geometricShape('addFactor', {'shape', {'cylinder', 'pyramid', 'cube'}});
geometricShape('addFactor', {'color', {'blue', 'red'}});
geometricShape('addFactor', {'radius', '', '', '1/1'});
geometricShape('addFactor', {'radius', '[2, 4, 6]', '', '1/1'});
geometricShape('addFactor', {'width', '[2, 4, 6]', '', '1/[2 3]'});
geometricShape('addFactor', {'width', '1:3', '', '1/[2 3]'});
geometricShape('addFactor', {'height', '1:3', '2:', '1/[1 2]'});
geometricShape('do', 1)
geometricShape('addFactor', {'height', '2:2:6', '2:', '1/[1 2]'});
geometricShape('do', 0);
geometricShape('do', 1);
geometricShape('do', 1, 'mask', {[1 2] 0 1});
geometricShape('display', '>', 'mask', {[1 2] 0 1});
geometricShape('display', 2, 'mask', {[1 2] 0 1});
geometricShape('display', 1, 'mask', {[1 2] 0 1});
geometricShape('display', 1, 'mask', {[1 2] 0 1}, 'expose', '>');
geometricShape('display', 1, 'mask', {[1 2] 0 1}, 'expose', 't');
geometricShape('do',  0, 'mask', {[1 2] 0 1});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', 't');
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 0});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 3});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', -1});
geometricShape('display', 2, 'mask', {[1 2] 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', -2});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', -2, 'save', 'mtable'});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'var', 0, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'variance', 0, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'variance', -1, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1});
geometricShape('display', 2, 'mask', {1 0 1}, 'expose', {'t', 'obs', 3, 'sort', 1, 'save', 'mtable'});
geometricShape('do', 0, 'report', 'rc')
geometricShape('myEntry', 'toto')
geometricShape('myEntry', 'toto');
geometricShape('do', 0, 'sendMail', 1)
geometricShape('do', 2, 'resume', 1);
geometricShape('do', 1, 'resume', 1);
geometricShape('do', 1, 'resume', 100);
geometricShape('do', 0, 'report', 'r');
geometricShape('report', 'r');
geometricShape('do', 0)
geometricShape('probe', 1)
geometricShape('probe', 1);
