similarityDemo('do', 0);
similarityDemo('do', 2, 'parallel', 1, 'redo', 0);
similarityDemo('do', 0, 'parallel', 0, 'redo', 0);
similarityDemo('do', 0, 'parallel', 1, 'redo', 0);
similarityDemo('do', 0, 'parallel', 1, 'redo', 1);
similarityDemo('do', 0, 'parallel', 0, 'redo', 1);
similarityDemo('do', 1, 'mask', {0 3 1 10});
similarityDemo('do', 1, 'mask', {0 3 1 0}, 'plot', 1);
similarityDemo('do', 1, 'mask', {0 3 1 10}, 'plot', 1);
similarityDemo('report', -1);
similarityDemo('report', 1, 'deleteTexDirectory', 0);
similarityDemo('report', 1);
similarityDemo('report', 2);
similarityDemo('do', 1)
similarityDemo('do', 1);
similarityDemo('show', 1, 'expose', {'l', 'save', 'toto'});
similarityDemo('obs', 1, 'expose', {'l', 'save', 'toto'});
similarityDemo('obs', 1, 'display', {'l', 'save', 'toto'});
similarityDemo('obs', 1, 'display', {'l', 'save', 'toto', 'highlight', 0});
similarityDemo('obs', 1, 'display', {'l', 'save', 'toto', 'highlight', -1});
similarityDemo('obs', 1, 'expose', {'l', 'save', 'toto', 'highlight', -1});
