clusteringDemo('do', 0, 'host', 2, 'parallel', 1, 'mask', {{4, 3, 0, 3}});
clusteringDemo('sync', '12')
clusteringDemo('sync', '1 2')
clusteringDemo('sync', '1 2');
clusteringDemo('do', 0, 'host', 2, 'parallel', 1, 'mask', {{4, 3, 0, 0}});
clusteringDemo('sync', '1 2', 'show', 2);
clusteringDemo('sync', '1 2', 'show', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 0, 'host', 2, 'parallel', 1);
clusteringDemo('show', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 2, 'mask', {{4, 3, 0, 0}});
clusteringDemo('do', 1, 'mask', {{1, 2, 0, 3, 0, 0, 0, 0, 10}});
clusteringDemo('do', 2, 'mask', {{1, 2, 0, 3, 0, 0, 0, 0, 10}});
clusteringDemo('do', 1, 'mask', {{}});
clusteringDemo('do', 2, 'mask', {{1:3}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1 1 1 1 1 1 1 1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 }});
clusteringDemo('do', 2, 'mask', {{1 1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1}});
clusteringDemo('do', 2, 'mask', {{1 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{1 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{2 1 1 1 1}});
clusteringDemo('do', 1:2, 'mask', {{2 3 1 1 1}});
clusteringDemo('do', 1, 'mask', {{2 3 1 1 1}});
clusteringDemo('do', 1, 'mask', {{2 3 1 2 1}});
clusteringDemo('do', 1, 'mask', {{1}});
clusteringDemo('do', 1, 'mask', {{2}});
clusteringDemo('do', 2, 'mask', {{2}});
clusteringDemo('do', 2, 'mask', {{1}});
clusteringDemo('do', 0, 'mask', {{1}});
clusteringDemo('do', 0)
clusteringDemo('do', 1)
clusteringDemo('do', 1, 'progress', 2);
clusteringDemo('do', 2, 'progress', 2);
clusteringDemo('do', 2, 'progress', 2, 'mask', {2});
clusteringDemo('do', 1:2, 'progress', 2, 'mask', {2});
clusteringDemo('do', 1:2, 'progress', 1, 'mask', {2});
clusteringDemo('generateRootFile', 1);
clusteringDemo('do', 1);
clusteringDemo('do', 2)
clusteringDemo('do', 2, 'mask', {1});
clusteringDemo('do', 2, 'mask', {1 1});
clusteringDemo('do', 2, 'mask', {1 1 0 1});
clusteringDemo('do', 2, 'mask', {1 1 0 1}, 'plot', 1);
clusteringDemo('expose',  't');
clusteringDemo('obs', 1, 'expose',  't');
clusteringDemo('obs', [1 2], 'expose',  't');
clusteringDemo('obs', 2, 'expose',  't');
clusteringDemo('obs', 2, 'expose',  't', 'mask', {});
clusteringDemo('do', 0);
clusteringDemo('obs', 2, 'expose',  't', 'mask', {1 2 3 5});
clusteringDemo('do', 2, 'plot', 1, 'mask', {1 2 3 5});
clusteringDemo('do', 2);
clusteringDemo('obs', 2, 'expose',  'l', 'mask', {3}, 'report', 1);
clusteringDemo('do', 2, 'plot',  1, 'mask', {3 2 1});
clusteringDemo('do', 1, 'plot',  1, 'mask', {3 2 1 0 0 1});
clusteringDemo('do', 2, 'plot',  1, 'mask', {3 2 1 0 0 1});
clusteringDemo('do', 2, 'mask', {0 2}, 'parallel', 1);
clusteringDemo('obs', 2, 'expose',  'l', 'mask', {3});
clusteringDemo('obs', 2, 'expose',  't', 'mask', {3});
clusteringDemo('do', 2, 'plot',  1, 'mask', {1 2 3 5 0 1});
clusteringDemo('do', 2, 'plot',  1, 'mask', {2 2 3 5 0 1});
clusteringDemo('obs', 2, 'expose',  't', 'mask', {1});
clusteringDemo('do', 2, 'plot',  1, 'mask', {2 2 3 9 0 1});
clusteringDemo('do', 2, 'mask', {2 2 3 0 0 1});
clusteringDemo('do', 2, 'plot',  1, 'mask', {2 2 3 3 0 1});
clusteringDemo('obs', 2, 'expose',  't', 'mask', {2});
clusteringDemo('do', 2, 'plot',  1, 'mask', {2 2 3 6 0 1});
clusteringDemo('do', 2, 'parallel', 1);
clusteringDemonstration('do', 2, 'plot',  1, 'mask', {2 2 3 6 0 1});
